# 05-resources-UI

./: .gitignore  README.md
UI-APorter/: README.md
UI-APorter/UIAlertDialog/app/: build.gradle
UI-APorter/UIAutoComplete/app/: build.gradle
UI-APorter/UIButton/app/: build.gradle
UI-APorter/UICheckBox/app/: build.gradle
UI-APorter/UIDatePickerFragment/app/: build.gradle
UI-APorter/UIGallery/app/: build.gradle
UI-APorter/UIGridLayout/app/: build.gradle
UI-APorter/UIRadioGroup/app/: build.gradle
UI-APorter/UIRatingsBar/app/: build.gradle
UI-APorter/UISampler/app/: build.gradle
UI-APorter/UISpinner/app/: build.gradle
UI-APorter/UITabLayout/app/: build.gradle
UI-APorter/UITimePicker/app/: build.gradle
UI-APorter/UIToggleButton/app/: build.gradle
UI-APorter/UIViewPager/app/: build.gradle
UI-APorter/UIWebView/app/: build.gradle
UI-APorter/UIWebView/app/src/main/res/layout/: main.xml
UI-fromText/: README.md
UI-fromText/SimpleLayoutActivity/app/: build.gradle
UI-fromText/ViewSampleActivity/app/: build.gradle
UI-fromText/ViewSampleActivity/gradle/wrapper/: gradle-wrapper.properties
layoutProgrammatically/app/: build.gradle
layoutProgrammatically/app/src/main/: AndroidManifest.xml
layoutProgrammatically/app/src/main/java/ca/campbell/layoutprogrammatically/: MainActivity.java
layoutProgrammatically/app/src/main/res/layout/: activity_main.xml
layoutProgrammatically/app/src/main/res/values/: strings.xml
