<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#0000aa"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:text="Below is a WebView"
        android:textSize="24sp" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />
</LinearLayout>